<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/weather_welcome"
    android:layout_height="match_parent">

    <com.sina.weibo.sdk.widget.LoginButton
        android:id="@+id/login_button_default"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"


        android:layout_marginTop="350dp"

        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" />

    <com.sina.weibo.sdk.component.view.AttentionComponentView
        android:id="@+id/attentionView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text ="求关注"
        android:layout_gravity="center_horizontal" />

</LinearLayout>